# DevFest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syakirarif/devfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syakirarif/devfest/: MainActivity.kt
app/src/main/java/com/syakirarif/devfest/data/: Account.kt  Email.kt  EmailAttachment.kt  EmailsRepository.kt  EmailsRepositoryImpl.kt  MailboxType.kt
app/src/main/java/com/syakirarif/devfest/data/local/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/com/syakirarif/devfest/ui/: Utils.kt
app/src/main/java/com/syakirarif/devfest/ui/reply/: ReplyApp.kt  ReplyHomeViewModel.kt  ReplyListContent.kt  ReplyNavigation.kt
app/src/main/java/com/syakirarif/devfest/ui/soothe/: MySootheApp.kt
app/src/main/java/com/syakirarif/devfest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/syakirarif/devfest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
